# testgrailsfive

./: build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/testgrailsfive/: UrlMappings.groovy
grails-app/init/testgrailsfive/: Application.groovy  BootStrap.groovy
