grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gorm.version=7.3.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
seleniumVersion=4.8.1
chromeDriverVersion=111.0.5563.64
geckoDriverVersion=0.32.2
slf4jVersion=1.7.36